# LibraryUtils

./: LibraryUtils.sln
Common/Sciendo.Common.IO/: ContentCopier.cs  ContentWriterBase.cs  DirectoryEnumerator.cs  DirectoryOperations.cs  DirectoryReadEventArgs.cs  ExtensionsReadEventArgs.cs  FileEnumerator.cs  IContentWriter.cs  IFileReader.cs  IFileWriter.cs  Sciendo.Common.IO.csproj  TextFileReader.cs  TextFileWriter.cs
Common/Sciendo.Common.Music.Contracts/: IPostProcessor.cs  Sciendo.Common.Music.Contracts.csproj
Common/Sciendo.Common.Music.Tagging/: FsFileExtensions.cs  Sciendo.Common.Music.Tagging.csproj  TagFileReader.cs  TagReader.cs  packages.config
KeySequencer/Sciendo.KS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sciendo.KS.csproj
KeySequencer/Sciendo.KeySequencer.Repository/: IKeyDataProvider.cs  KeyDataProvider.cs  KeySequenceItem.cs  KeySequenceRepository.cs  Sciendo.KeySequencer.Repository.csproj  SimilarKey.cs  Similarity.cs  packages.config
KeySequencer/Sciendo.KeySequencer.Repository.Tests.Unit/: Sciendo.KeySequencer.Repository.Tests.Unit.csproj  SerializationTest.cs  packages.config
LibraryClassifier/AC2/: AC2.EXE.json  AC2.csproj  App.config  Program.cs  Readme.txt  packages.config
LibraryClassifier/AE/: AE.csproj  AE.exe.json  App.config  Program.cs  aeknowledgebase.json  aeknowledgebase.tt  packages.config
LibraryClassifier/LIC/: Extensions.cs  LIC.csproj  LIC.json  Program.cs  Readme.txt  RelationsHelper.cs
LibraryClassifier/LIC/Configuration/: ClassifierConfiguration.cs
LibraryClassifier/LIC/DataTypes/: AlbumWithLocation.cs  AlbumWithLocationAndTracks.cs  ArtistNode.cs  ArtistWithTracks.cs  FileWithTags.cs  RelationArtistTrack.cs  RelationComposerTrack.cs  RelationTrackAlbum.cs  TrackByArtist.cs  TrackWithArtists.cs  TrackWithFile.cs
LibraryClassifier/LIC/IoAccess/: IoManager.cs
LibraryClassifier/LIC/KnowledgeBase/: Readme.txt  newknowledgebase.json  newknowledgebase.tt
LibraryClassifier/LIC/Mappers/: AlbumWithLocationMap.cs  ArtistNodeMap.cs  RelationArtistTrackMap.cs  RelationComposerTrackMap.cs  RelationTrackAlbumMap.cs  TrackWithFileMap.cs
LibraryInformationExporter/LIE/: AlbumWithLocation.cs  AlbumWithLocationEqualityComparer.cs  App.config  ArtistNameExporter.cs  ArtistNameExporterProgressEventArgs.cs  ArtistNameMutations.cs  ArtistRole.cs  ArtistWithRole.cs  ArtistWithRoleEqualityComparer.cs  ArtistWithRoles.cs  Extensions.cs  FileWithTag.cs  FilesCollector.cs  IOManager.cs  KnowledgeBase.cs  LIE.csproj  Options.cs  Program.cs  ProgressAccumulator.cs  ProgressEventArgs.cs  RelationArtistTrack.cs  RelationArtistTrackComparer.cs  RelationArtistTrackMap.cs  RelationComposerTrack.cs  RelationTrackAlbum.cs  RelationsBuilder.cs  TagPartReadEventArgs.cs  TagProviderProgressEventArgs.cs  TagType.cs  TagsProvider.cs  TrackWithFile.cs  TrackWithFileEqualityComparer.cs  artistnamemutations.json  importinneo4j.txt  packages.config
LibraryInformationExporter/Sciendo.LibInfoExporter/: App.config  Program.cs  Sciendo.LibInfoExporter.csproj  packages.config
LibraryInformationExporter/Sciendo.LibraryInformationExporter/: Sciendo.LibraryInformationExporter.csproj  TagExporterProcessor.cs
Lister/LibLister/: LibLister.csproj  Options.cs  Program.cs  packages.config
Lister/Sciendo.Library.Lister/: ItemParsedEventArgs.cs  ItemType.cs  LibraryItem.cs  LibraryParser.cs  Sciendo.Library.Lister.csproj  Scope.cs  packages.config
Lister/Sciendo.Library.Lister.Tests.Unit/: Class1.cs  Sciendo.Library.Lister.Tests.Unit.csproj  packages.config
Repeat/: Sciendo.T2F.exe.config  repeat.ps1
(+284 files in other folders)
