<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)libraryClassifier\AE\bin\Debug\Sciendo.ArtistEnhancer.dll" #>
<#@ assembly name ="$(SolutionDir)libraryClassifier\AE\bin\Debug\newtonsoft.json.dll" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sciendo.ArtistEnhancer.KnowledgeBaseProvider.Generators" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".json" #>
<#
Write(JsonConvert.SerializeObject(new KnowledgeBaseLoaded())); 
#>