<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)LibraryClassifier\LIC\bin\Debug\netcoreapp3.1\Sciendo.ArtistClassifier.dll" #>
<#@ assembly name ="$(SolutionDir)LibraryClassifier\LIC\bin\Debug\netcoreapp3.1\newtonsoft.json.dll" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sciendo.MusicClassifier.KnowledgeBaseProvider.Generators" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".json" #>
<#
Write(JsonConvert.SerializeObject(new KnowledgeBaseLoaded())); 
#>